# nec-cms

./: .gitignore  NecCms.sln  data.sql  readme.md
NecCms/: NecCms.csproj  Program.cs  Startup.cs  bundleconfig.json  global.json
NecCms.Admin/: Dockerfile  NecCms.Admin.csproj  Program.cs  Startup.cs  blog.necmettin.me.db
NecCms.Admin/Controllers/: HomeController.cs  IcerikController.cs  IcerikTipDegerleriController.cs  IcerikTipleriController.cs  IletisimController.cs  KullaniciController.cs  LoginController.cs  MenuController.cs  TemaController.cs
NecCms.Admin/Filters/: NecCmsAuthorizeAttribute.cs
NecCms.Admin/Models/: DosyaIslemleri.cs  ErrorViewModel.cs  SessionExtensions.cs  YetkiYonetimi.cs
NecCms.Admin/Properties/: launchSettings.json
NecCms.Admin/Properties/PublishProfiles/: CustomProfile.pubxml
NecCms.Admin/Views/: _ViewImports.cshtml
NecCms.Admin/Views/Home/: Index.cshtml
NecCms.Admin/Views/Icerik/: Ekle.cshtml  Kategoriler.cshtml  Liste.cshtml
NecCms.Admin/Views/IcerikTipDegerleri/: Index.cshtml
NecCms.Admin/Views/Login/: Index.cshtml
NecCms.Admin/Views/Menu/: Index.cshtml
NecCms.Admin/Views/Shared/: _Crud.cshtml  _EditModal.cshtml  _Layout.cshtml  _Table.cshtml
NecCms.Admin/Views/Tema/: Duzenle.cshtml
NecCms.Admin/wwwroot/assets/js/: crm-fn.js  crm-pages.js  crm.js  theme.js  url_slug.min.js  waves.js
NecCms.Database/: BaseEntity.cs  CrmContext.cs  CustomLogger.cs  Dosyalar.cs  Etkinlikler.cs  Icerik.cs  Iletisim.cs  Kullanici.cs  Menu.cs  NecCms.Database.csproj  RolEnum.cs  Tags.cs  Tema.cs  Uyeler.cs
NecCms.Database/ForSqlClasses/: IstekKullaniciSayisiDto.cs
NecCms.Database/Migrations/: 20191117152438_initalmigration.Designer.cs  20191117152438_initalmigration.cs  20191117173042_initalmigration2.Designer.cs  20191117173042_initalmigration2.cs  20191117175828_initalmigration3.Designer.cs  20191117175828_initalmigration3.cs  20191118111926_initial2.Designer.cs  20191118111926_initial2.cs  20191118115001_inital4.Designer.cs  20191118115001_inital4.cs  20191118125924_inital5.Designer.cs  20191118125924_inital5.cs  20191119203558_inital6.Designer.cs  20191119203558_inital6.cs  20191120144529_initial7.Designer.cs  20191120144529_initial7.cs  20191120164444_inital8.Designer.cs  20191120164444_inital8.cs  20191120174021_inital9.Designer.cs  20191120174021_inital9.cs  20191121115146_initial12.Designer.cs  20191121115146_initial12.cs  20191122093450_initial14.Designer.cs  20191122093450_initial14.cs  20191122103923_initial15.Designer.cs  20191122103923_initial15.cs  20191122104742_initial16.Designer.cs  20191122104742_initial16.cs  20191122105323_initial17.Designer.cs  20191122105323_initial17.cs  20191122105419_initial18.Designer.cs  20191122105419_initial18.cs  20191122111727_initial19.Designer.cs  20191122111727_initial19.cs  20191122150422_initial20.Designer.cs  20191122150422_initial20.cs  20191122150534_initial21.Designer.cs  20191122150534_initial21.cs  20191122150656_initial22.Designer.cs  20191122150656_initial22.cs  (+19 more)
NecCms.Database/Service/: GenericService.cs
NecCms/BaseTheme/: index.html
NecCms/BaseTheme/assets/: validate.js
NecCms/BaseTheme/css/: custom.css  menu.css  tabs.css
NecCms/Controllers/: AramaController.cs  HomeController.cs  IcerikController.cs  IletisimController.cs  KategoriController.cs
NecCms/Logger/: LoggerService.cs  RequestResponseLoggingMiddleware.cs
NecCms/Managers/: IcerikTipiYonetimi.cs  IcerikYonetimi.cs  MenuYonetimi.cs  TemaYonetimi.cs
NecCms/Models/: AybatsHukuk.cs  ErrorViewModel.cs  IcerikDto.cs  IcerikTipiYonetimi.cs  IcerikYonetimi.cs  KategoriDto.cs  MenuDto.cs  MenuYonetimi.cs  TemaDto.cs  TemaYonetimi.cs
NecCms/Properties/: launchSettings.json
NecCms/Properties/PublishProfiles/: CustomProfile.pubxml
NecCms/Views/: _ViewImports.cshtml
NecCms/Views/Arama/: Index.cshtml
NecCms/Views/Home/: Index.cshtml
NecCms/Views/Icerik/: Index.cshtml
NecCms/Views/Iletisim/: Index.cshtml
NecCms/Views/Kategori/: Index.cshtml  MenuListesi.cshtml
NecCms/Views/Shared/: Error.cshtml  _Layout.cshtml
NecCms/wwwroot/: homebanner.css  robots.txt
NecCms/wwwroot/css/: blog.css  responsive.css  site.min.css  style.css
NecCms/wwwroot/images/: compressed.css  compressed.js  homebanner.css
NecCms/wwwroot/js/: common_scripts_min.js  functions.js  mapmarker.jquery.js  mapmarker_func.jquery.js  site.min.js
NecCms/wwwroot/scripts/: MenuMatic.js  fil.js  init.front.js  mootools-1.5.2.js  mootools-locale.tr-TR.js
(+17 files in other folders)
