<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NecCms.Database\NecCms.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\styles\Eklenti\images\map\lounges.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\imgeler\ara.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\imgeler\arrow-2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\imgeler\arrow.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\imgeler\arrow_down.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\images\imgeler\arrow_down_over.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\images\imgeler\divider.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\imgeler\globe.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\imgeler\law-logo2018.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\imgeler\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\images\imgeler\mobil-menu.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images" />
  </ItemGroup>

</Project>
