<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191117172547_initalmigration2.cs" />
    <Compile Remove="Migrations\20191117172547_initalmigration2.Designer.cs" />
    <Compile Remove="Migrations\20191117172720_initalmigration2.cs" />
    <Compile Remove="Migrations\20191117172720_initalmigration2.Designer.cs" />
    <Compile Remove="Migrations\20191117172958_initalmigration2.cs" />
    <Compile Remove="Migrations\20191117172958_initalmigration2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

</Project>
